# Kozbeyli Konağı — Üretim public ölçüm/reklam kimlikleri
# Bunlar tarayıcıda görünen PUBLIC ID'lerdir (secret DEĞİL); repoda tutmak güvenli.
# Next.js bu dosyayı yalnızca `next build` (production) sırasında yükler.
# Vercel dashboard'da aynı anahtar tanımlıysa Vercel değeri ÖNCELİKLİDİR.
# Sunucu sırları (GA4_API_SECRET vb.) BURADA TUTULMAZ — yalnız Vercel env.

# Google Tag Manager (GA4 + Google Ads etiketleri bu konteyner üzerinden yönetilir)
NEXT_PUBLIC_GTM_ID=GTM-KCG6B4MJ
# GA4 ölçüm kimliği (GTM boşsa doğrudan gtag fallback için de kullanılır)
NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-V3R66C3MEF
# Google Ads dönüşüm etiketi
NEXT_PUBLIC_GOOGLE_ADS_ID=AW-800024713
# Meta (Facebook) Pixel / Dataset ID — doğrudan yüklenir (marketing onayı ile)
NEXT_PUBLIC_META_PIXEL_ID=1781546559309505
